# Data Preproscessing


## Koneksi Ke Database

In [3]:
import pandas as pd
from sqlalchemy import create_engine

# ----------------- Konfigurasi MySQL -----------------
mysql_username = "root"           # username MySQL
mysql_password = ""               # password MySQL (kosong kalau default XAMPP/Laragon)
mysql_host = "localhost"          # host
mysql_port = "3306"               # port MySQL (default 3306)
mysql_database = "psd"            # nama database MySQL

# Buat koneksi MySQL
mysql_engine = create_engine(
    f"mysql+pymysql://{mysql_username}:{mysql_password}@{mysql_host}:{mysql_port}/{mysql_database}"
)

# ----------------- Konfigurasi PostgreSQL -----------------
pg_username = "postgres"          # username PostgreSQL
pg_password = "admin"             # password PostgreSQL
pg_host = "localhost"             # host
pg_port = "5432"                  # port PostgreSQL (default 5432)
pg_database = "postgres"          # nama database PostgreSQL

# Buat koneksi PostgreSQL
postgres_engine = create_engine(
    f"postgresql+psycopg2://{pg_username}:{pg_password}@{pg_host}:{pg_port}/{pg_database}"
)

# ----------------- Query contoh -----------------
try:
    # Ambil data dari MySQL
    mysql_query = "SELECT * FROM iris;"   # ganti sesuai tabel MySQL kamu
    mysql_df = pd.read_sql(mysql_query, mysql_engine)
    print("Data dari MySQL:")
    print(mysql_df.head())

    # Ambil data dari PostgreSQL
    postgres_query = "SELECT * FROM iris;"  # gantiiris sesuai tabel PostgreSQL kamu
    postgres_df = pd.read_sql(postgres_query, postgres_engine)
    print("\nData dari PostgreSQL:")
    print(postgres_df.head())

except Exception as e:
    print("Terjadi error:", e)

Data dari MySQL:
   Id  PetalLengthCm  PetalWidthCm
0   1            1.4           0.2
1   2            1.4           0.2
2   3            1.3           0.2
3   4            1.5           0.2
4   5            1.4           0.2

Data dari PostgreSQL:
   Id  SepalLengthCm  SepalWidthCm
0   1            5.1           3.5
1   2            4.9           3.0
2   3            4.7           3.2
3   4            4.6           3.1
4   5            5.0           3.6

In [6]:
# Gabungkan berdasarkan kolom 'Id'
merged_df = pd.merge(
    mysql_df,
    postgres_df,
    on="Id",        # kolom kunci join
    how="inner"     # inner join, hanya data yang Id-nya ada di kedua tabel
)

print("Data gabungan (merge by Id):")
print(merged_df.head())

Data gabungan (merge by Id):
   Id  PetalLengthCm  PetalWidthCm  SepalLengthCm  SepalWidthCm
0   1            1.4           0.2            5.1           3.5
1   2            1.4           0.2            4.9           3.0
2   3            1.3           0.2            4.7           3.2
3   4            1.5           0.2            4.6           3.1
4   5            1.4           0.2            5.0           3.6

In [7]:
table_iris = merged_df.copy()

# Algoritma ABOD

In [8]:
from pycaret.anomaly import *

# Setup PyCaret untuk anomaly detection
exp_ano = setup(data=table_iris)

# Buat model ABOD
abod_model = create_model('abod')

# Assign label outlier ke setiap baris
dataset_outliers = assign_model(abod_model)

# Hapus baris yang dianggap outlier
dataset_clean = dataset_outliers[dataset_outliers['Anomaly'] == 1]

dataset_clean

,Id,PetalLengthCm,PetalWidthCm,SepalLengthCm,SepalWidthCm,Anomaly,Anomaly_Score
98,99,3.0,1.1,5.1,2.5,1,-0.006736
106,107,4.5,1.7,4.9,2.5,1,-0.001276
117,118,6.7,2.2,7.7,3.8,1,-0.005361
118,119,6.9,2.3,7.7,2.6,1,-0.005204
119,120,5.0,1.5,6.0,2.2,1,-0.006080
122,123,6.7,2.0,7.7,2.8,1,-0.004978
135,136,6.1,2.3,7.7,3.0,1,-0.006185
149,150,5.1,1.8,5.9,3.0,1,-0.006176

# Algoritma KNN

In [18]:
from pycaret.anomaly import *

# Setup PyCaret untuk anomaly detection
exp_ano = setup(data=table_iris)

# Buat model KNN
knn_model = create_model('knn')

# Assign label outlier ke setiap baris
dataset_outliers = assign_model(knn_model)

# Hapus baris yang dianggap outlier
dataset_clean = dataset_outliers[dataset_outliers['Anomaly'] == 1]

# Tampilkan dataset yang sudah dibersihkan
dataset_clean

,Id,PetalLengthCm,PetalWidthCm,SepalLengthCm,SepalWidthCm,Anomaly,Anomaly_Score
0,1,1.4,0.2,5.1,3.5,1,5.037857
1,2,1.4,0.2,4.9,3.0,1,4.146083
48,49,1.5,0.2,5.3,3.7,1,4.031129
49,50,1.4,0.2,5.0,3.3,1,4.155719
50,51,4.7,1.4,7.0,3.2,1,4.164132
51,52,4.5,1.5,6.4,3.2,1,4.085340
148,149,5.4,2.3,6.2,3.4,1,4.048456
149,150,5.1,1.8,5.9,3.0,1,5.155579

# Algoritma K-means

In [19]:
from pycaret.anomaly import *

# Setup PyCaret untuk anomaly detection
exp_ano = setup(data=table_iris)

# Buat model KNN
knn_model = create_model('knn')

# Assign label outlier ke setiap baris
dataset_outliers = assign_model(knn_model)

# Hapus baris yang dianggap outlier
dataset_clean = dataset_outliers[dataset_outliers['Anomaly'] == 1]

# Tampilkan dataset yang sudah dibersihkan
dataset_clean

,Id,PetalLengthCm,PetalWidthCm,SepalLengthCm,SepalWidthCm,Anomaly,Anomaly_Score
0,1,1.4,0.2,5.1,3.5,1,5.037857
1,2,1.4,0.2,4.9,3.0,1,4.146083
48,49,1.5,0.2,5.3,3.7,1,4.031129
49,50,1.4,0.2,5.0,3.3,1,4.155719
50,51,4.7,1.4,7.0,3.2,1,4.164132
51,52,4.5,1.5,6.4,3.2,1,4.085340
148,149,5.4,2.3,6.2,3.4,1,4.048456
149,150,5.1,1.8,5.9,3.0,1,5.155579